
spring.application.name=rest-service


# MariaDB Connection Details
spring.datasource.url=jdbc:mariadb://if0ck476y7axojpg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uhllc50q31pebdfk?useSSL=false&serverTimezone=UTC
spring.datasource.username=euxjnuffwh34bees
spring.datasource.password=ljypyqqyfprlillc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
