
spring.application.name=rest-service

# Server port
server.port=${PORT:8080}


# MariaDB Connection Details
spring.datasource.url=jdbc:mariadb://if0ck476y7axojpg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uhllc50q31pebdfk?useSSL=false&serverTimezone=UTC
spring.datasource.username=euxjnuffwh34bees
spring.datasource.password=ljypyqqyfprlillc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2


#Set session timeout to 30 minutes (For session based storing information)
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true

# OAuthorization Info
spring.security.oauth2.client.registration.google.client-id= 653433989841-i9tjusnnltg34encolsimput0t0nndof.\
  apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/login/oauth2/code/google

